
<!DOCTYPE html>
<!-- http://students.bcitwebdev.com/71chuj/Project/ -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHILDCARE | GALLERY</title>
    <link rel="stylesheet" href="project.css" type="text/css">
    <style type="text/css">
        #title {
            background-color: #4F84C4;
            color: white;
            text-align: center;
            padding: 2em 0;
            font-family: 'Coming Soon', cursive, arial, sans-serif;
            letter-spacing: 5px;
            font-size: 15px;
        }
        
        #main {
            color: darkslategray;
            margin-top: 4em;
        }
        
        #gallery {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 4em;
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            justify-content: space-around;
            -webkit-justify-content: space-around;
            -moz-justify-content: space-around;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -moz-flex-wrap: wrap;
        }
        
        #gallery_wrap {
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            justify-content: space-around;
            -webkit-justify-content: space-around;
            -moz-justify-content: space-around;
            flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -moz-flex-wrap: wrap;
            align-items: center;
            -webkit-align-items: center;
            -moz-align-items: center;
        }
        
        .gallery_list img {
            margin: 0 0.4em 0 0.4em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        figure img {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        @media screen and (max-width: 940px) {
            #title>h1 {
                font-size: 1.5em;
            }
            #gallery {
                flex-direction: column-reverse;
                -webkit-flex-direction: column-reverse;
                -moz-flex-direction: column-reverse;
                align-items: center;
                -webkit-align-items: center;
                -moz-align-items: center;
            }
            #gallery_wrap {
                width: 100%;
                margin-top: 2em;
            }
            #gallery_wrap img {
                margin-bottom: 1em;
            }
        }
        
        @media screen and (max-width: 720px) {
            #title>h1 {
                font-size: 1.2em;
            }
            figure img {
                max-width: 100%;
            }
            .gallery_list img {
                width: 80px;
            }
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#gallery a').click(function() {
                var galleryHref = $(this).attr('href');
                var galleryAlt = $(this).attr('title');
                $('figure').css('display', 'none');
                $('figure img').attr({
                    src: galleryHref,
                    alt: galleryAlt
                });
                $('figcaption').html(galleryAlt);
                $('figure').fadeToggle(1000);
                return false;
            });
        });
    </script>

</head>

<body>
    <header>
        <nav>
            <div id="logo">
                <a href="project_home.html"><img src="image/childcare_logo.png" alt="childcare_logo" width="220px" height="auto"></a>
            </div>
            <ul>
                <li class="dropdown">
                    <a class="dropbtn" href="project_contact.html">CONTACT</a>
                    <div class="drop_menu">
                        <a href="project_career.html">CAREER</a>
                    </div>
                </li>
                <li><a href="project_newevent.html">NEWS &amp; EVENT</a></li>
                <li class="dropdown">
                    <a class="dropbtn" href="project_program.html">PROGRAMS</a>
                    <div class="drop_menu">
                        <a href="project_infant.html">INFANT</a>
                        <a href="project_toddler.html">TODDLER</a>
                        <a href="project_preschool.html">PRESCHOOL</a>
                        <a href="project_rate.html">FEES</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn" href="project_story.html">ABOUT</a>
                    <div class="drop_menu">
                        <a href="project_story.html">OUR STORY</a>
                        <a href="project_staff.html">MEET STAFF</a>
                        <a href="project_gallery.html">GALLERY</a>
                    </div>
                </li>
                <li><a href="project_home.html">HOME</a></li>
            </ul>
        </nav>
    </header>


    <div id="title">
        <h1><b>GALLERY</b></h1>
    </div>

    <div id="main">
        <div id="gallery">
            <div id="gallery_wrap">
                <div class="gallery_list">
                    <a href="image/activity_camp.jpg" title=""><img src="image/thumb/thumb_activity_camp.jpg" width="100" height="auto" alt=""></a>
                </div>
                <div class="gallery_list">
                    <a href="image/activity_garden.jpg" title=""><img src="image/thumb/thumb_activity_garden.jpg" width="100" height="auto" alt=""></a>
                </div>
                <div class="gallery_list">
                    <a href="image/childcare_img7.jpg" title=""><img src="image/thumb/thumb_childcare_img7.jpg" width="100" height="auto" alt=""></a>
                </div>
                <div class="gallery_list">
                    <a href="image/childcare_img8.jpg" title=""><img src="image/thumb/thumb_childcare_img8.jpg" width="100" height="auto" alt=""></a>
                </div>
                <div class="gallery_list">
                    <a href="image/childcare_img9.jpg" title=""><img src="image/thumb/thumb_childcare_img9.jpg" width="100" height="auto" alt=""></a>
                </div>
                <div class="gallery_list">
                    <a href="image/childcare_img11.jpg" title=""><img src="image/thumb/thumb_childcare_img11.jpg" width="100" height="auto" alt=""></a>
                </div>
                <div class="gallery_list">
                    <a href="image/childcare_img15.jpg" title=""><img src="image/thumb/thumb_childcare_img15.jpg" width="100" height="auto" alt=""></a>
                </div>
                <div class="gallery_list">
                    <a href="image/childcare_img16.jpg" title=""><img src="image/thumb/thumb_childcare_img16.jpg" width="100" height="auto" alt=""></a>
                </div>
                <div class="gallery_list">
                    <a href="image/childcare_room.jpg" title=""><img src="image/thumb/thumb_childcare_room.jpg" width="100" height="auto" alt=""></a>
                </div>
            </div>
            <figure>
                <img src="image/activity_camp.jpg" width="500px" height="auto" alt="">
                <figcaption></figcaption>
            </figure>
        </div>
    </div>
    <footer>
        <div id="footer_icon">
            <a href="https://www.facebook.com/"><img src="image/footer_icon1.gif" alt="facebook_icon" width="30px" height="30px"></a>
            <a href="https://www.instagram.com/?hl=en"><img src="image/footer_icon2.gif" alt="instagram_icon" width="30px" height="30px"></a>
            <a href="https://www.youtube.com/?gl=CA"><img src="image/footer_icon3.gif" alt="youtube_icon" width="30px" height="30px"></a>
            <a href="https://www.google.ca/"><img src="image/footer_icon4.gif" alt="google_icon" width="30px" height="30px"></a>
        </div>
        <div id="footer_nav">
            <a href="project_home.html">
                <div class="footer_navlist">HOME</div>
            </a>
            <a href="project_story.html">
                <div class="footer_navlist">ABOUT</div>
            </a>
            <a href="project_program.html">
                <div class="footer_navlist">PROGRAMS</div>
            </a>
            <a href="project_newevent.html">
                <div class="footer_navlist">NEWS &amp; EVENT</div>
            </a>
            <a href="project_contact.html">
                <div class="footer_navlist">CONTACT</div>
            </a>
            <a href="project_career.html">
                <div class="footer_navlist">CAREER</div>
            </a>
            <a href="project_sitemap.html">
                <div class="footer_navlist">SITEMAP</div>
            </a>
        </div>
        <div id="footer_copyright">
            <p style="font-family: 'Coming Soon', cursive, arial, sans-serif; font-size: 30px; letter-spacing:3px;"><b>Kids Are The Best Explorers In The World</b></p>
            <p><i>Copyright</i> &copy; 2017 Designed by Chulwook Joung | <a href="mailto:chulwookj@gmail.com">chulwookj@gmail.com</a></p>
        </div>
    </footer>
</body>

</html>
