
<!DOCTYPE html>
<!-- http://students.bcitwebdev.com/71chuj/Project/ -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHsILDCARE | SITEMAP</title>
    <link rel="stylesheet" href="project.css" type="text/css">
    <style type="text/css">
        #sitemap {
            margin: 4em 0;
            width: 87%;
            margin-left: auto;
            margin-right: auto;
            color: darkslategray;
        }
        
        #title {
            background-color: #4F84C4;
            color: white;
            text-align: center;
            padding: 2em 0;
            font-family: 'Coming Soon', cursive, arial, sans-serif;
            letter-spacing: 5px;
            font-size: 15px;
        }
        
        #map {
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            justify-content: space-around;
            -webkit-justify-content: space-around;
            -moz-justify-content: space-around;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -moz-flex-wrap: wrap;
            font-family: 'Boogaloo', cursive, arial, sans-serif;
            letter-spacing: 2px;
            text-align: center;
            line-height: 2em;
            font-size: 18px;
        }
        
        #map a {
            text-decoration: none;
            background-color: #4fbec4;
            padding: 8px 10px;
            color: darkslategray;
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            justify-content: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            margin: 1em 0;
            letter-spacing: 2px;
            border-radius: 5px;
        }
        
        #map a:hover {
            color: white;
            background-color: #79a1d2;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .map_list_bottom {
            font-size: 15px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .map_list {
            width: 14%;
        }
        
        @media screen and (max-width: 940px) {
            #map a {
                font-size: 15px;
                padding: 5px 8px;
            }
            .map_list {
                width: 18%;
            }
        }
        
        @media screen and (max-width: 720px) {
            #sitemap {
                margin-top: 2em;
                margin-bottom: 2em;
            }
            #map {
                flex-direction: column;
                -webkit-flex-direction: column;
                -moz-flex-direction: column;
                align-items: center;
                -webkit-align-items: center;
                -moz-align-items: center;
            }
            #map a {
                font-size: 15px;
                padding: 0 10px;
                margin: 1.2em 0;
            }
            .map_list {
                margin: 0.5em 0;
                width: 50%;
            }
            #title>h1 {
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="logo">
                <a href="project_home.html"><img src="image/childcare_logo.png" alt="childcare_logo" width="220px" height="auto"></a>
            </div>
            <ul>
                <li class="dropdown">
                    <a class="dropbtn" href="project_contact.html">CONTACT</a>
                    <div class="drop_menu">
                        <a href="project_career.html">CAREER</a>
                    </div>
                </li>
                <li><a href="project_newevent.html">NEWS &amp; EVENT</a></li>
                <li class="dropdown">
                    <a class="dropbtn" href="project_program.html">PROGRAMS</a>
                    <div class="drop_menu">
                        <a href="project_infant.html">INFANT</a>
                        <a href="project_toddler.html">TODDLER</a>
                        <a href="project_preschool.html">PRESCHOOL</a>
                        <a href="project_rate.html">FESS</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn" href="project_story.html">ABOUT</a>
                    <div class="drop_menu">
                        <a href="project_story.html">OUR STORY</a>
                        <a href="project_staff.html">MEET STAFF</a>
                        <a href="project_gallery.html">GALLERY</a>
                    </div>
                </li>
                <li><a href="project_home.html">HOME</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="title">
            <h1>SITEMAP</h1>
        </div>
        <div id="sitemap">
            <div id="map">
                <div class="map_list">
                    <div><a href="project_home.html"><b>HOME</b></a></div>
                </div>
                <div class="map_list">
                    <div><a href="project_story.html"><b>ABOUT</b></a>
                        <div>
                            <div class="map_list_bottom"><a href="project_story.html">OUR STORY</a></div>
                            <div class="map_list_bottom"><a href="project_staff.html">MEET STAFF</a></div>
                            <div class="map_list_bottom"><a href="project_gallery.html">GALLERY</a></div>
                        </div>
                    </div>
                </div>
                <div class="map_list">
                    <div><a href="project_program.html"><b>PROGRAMS</b></a>
                        <div>
                            <div class="map_list_bottom"><a href="project_infant.html">INFANT</a></div>
                            <div class="map_list_bottom"><a href="project_toddler.html">TODDLER</a></div>
                            <div class="map_list_bottom"><a href="project_preschool.html">PRESCHOOL</a></div>
                            <div class="map_list_bottom"><a href="project_rate.html">FEES</a></div>
                        </div>
                    </div>
                </div>
                <div class="map_list">
                    <div><a href="project_newevent.html"><b>NEWS &amp; EVENT</b></a></div>
                </div>

                <div class="map_list">
                    <div><a href="project_contact.html"><b>CONTACT</b></a>
                        <div>
                            <div class="map_list_bottom"><a href="project_career.html">CAREER</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer_icon">
            <a href="https://www.facebook.com/"><img src="image/footer_icon1.gif" alt="facebook_icon" width="30px" height="30px"></a>
            <a href="https://www.instagram.com/?hl=en"><img src="image/footer_icon2.gif" alt="instagram_icon" width="30px" height="30px"></a>
            <a href="https://www.youtube.com/?gl=CA"><img src="image/footer_icon3.gif" alt="youtube_icon" width="30px" height="30px"></a>
            <a href="https://www.google.ca/"><img src="image/footer_icon4.gif" alt="google_icon" width="30px" height="30px"></a>
        </div>
        <div id="footer_nav">
            <a href="project_home.html">
                <div class="footer_navlist">HOME</div>
            </a>
            <a href="project_story.html">
                <div class="footer_navlist">ABOUT</div>
            </a>
            <a href="project_program.html">
                <div class="footer_navlist">PROGRAMS</div>
            </a>
            <a href="project_newevent.html">
                <div class="footer_navlist">NEWS &amp; EVENT</div>
            </a>
            <a href="project_contact.html">
                <div class="footer_navlist">CONTACT</div>
            </a>
            <a href="project_career.html">
                <div class="footer_navlist">CAREER</div>
            </a>
            <a href="project_sitemap.html">
                <div class="footer_navlist">SITEMAP</div>
            </a>
        </div>
        <div id="footer_copyright">
            <p style="font-family: 'Coming Soon', cursive, arial, sans-serif; font-size: 30px; letter-spacing:3px;"><b>Kids Are The Best Explorers In The World</b></p>
            <p><i>Copyright</i> &copy; 2017 Designed by Chulwook Joung | <a href="mailto:chulwookj@gmail.com">chulwookj@gmail.com</a></p>
        </div>
    </footer>
</body>

</html>
