
<!DOCTYPE html>
<!-- http://students.bcitwebdev.com/71chuj/Project/ -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHILDCARE | HOME</title>
    <link rel="stylesheet" href="project.css" type="text/css">
    <style>
        .slide {
            margin: 2em 0 3em 0;
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            align-items: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            position: relative;
        }
        
        .slide_img {
            max-width: 100%;
            width: 70%;
            display: none;
            opacity: 0.7;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .slide_centent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            font-size: 4.5em;
            font-family: 'Coming Soon', cursive, arial, sans-serif;
            font-weight: 600;
            letter-spacing: 5px;
        }
        
        .slide_centent>span {
            width: 100%;
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            flex-direction: row;
            -webkit-flex-direction: row;
            -moz-flex-direction: row;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -moz-flex-wrap: wrap;
            justify-content: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
        }
        
        .main {
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            flex-direction: row-reverse;
            -webkit-flex-direction: row-reverse;
            -moz-flex-direction: row-reverse;
            align-items: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            margin: 5em 0;
        }
        
        #main_img {
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            align-items: flex-end;
            -webkit-align-items: flex-end;
            -moz-align-items: flex-end;
            margin-right: 3em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        #main_img>img {
            max-width: 100%;
            height: auto;
        }
        
        #main_content {
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -moz-flex-wrap: wrap;
            color: darkslategray;
        }
        
        #main_content>h1,
        #main_content>p {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
        }
        
        #main_content>h1 {
            font-family: 'Boogaloo', cursive, arial, sans-serif;
            letter-spacing: 3px;
            margin-bottom: 0.5em;
            text-align: center;
            font-size: 2.5em;
        }
        
        #main_content>p {
            margin-bottom: 1em;
            font-size: 20px;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        #main_button {
            display: inline-block;
            border-radius: 7px;
            background-color: #4F84C4;
            border: none;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 150px;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            cursor: pointer;
            font-family: 'Boogaloo', cursive, arial, sans-serif;
            letter-spacing: 2px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #main_button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            font-size: 18px;
        }
        
        #main_button a {
            color: white;
            text-decoration: none;
        }
        
        #main_button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
        }
        
        #main_button:hover span {
            padding-right: 25px;
        }
        
        #main_button:hover span:after {
            opacity: 1;
            right: 0;
        }
        
        @media screen and (max-width: 940px) {
            .slide_img {
                width: 100%;
            }
            .main {
                flex-direction: column;
                -webkit-flex-direction: column;
                -moz-flex-direction: column;
                margin: 4em 0;
            }
            #main_img {
                margin: 0 0 1em 0;
            }
            #main_img>img {
                width: 550px;
                max-width: 100%;
            }
            #main_content>h1 {
                margin-top: 0.3em;
            }
            #main_content>p {
                font-size: 18px;
            }
        }
        
        @media screen and (max-width: 720px) {
            .slide_centent {
                font-size: 2.2em;
            }
            .main {
                margin: 2em 0;
            }
            #main_img>img {
                max-width: 100%;
                width: 330px;
            }
            #main_content>p {
                width: 90%;
                font-size: 16px;
            }
            #main_content>h1 {
                font-size: 32px;
            }
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div id="logo">
                <a href="project_home.html"><img src="image/childcare_logo.png" alt="childcare_logo" width="220px" height="auto"></a>
            </div>
            <ul>
                <li class="dropdown">
                    <a class="dropbtn" href="project_contact.html">CONTACT</a>
                    <div class="drop_menu">
                        <a href="project_career.html">CAREER</a>
                    </div>
                </li>
                <li><a href="project_newevent.html">NEWS &amp; EVENT</a></li>
                <li class="dropdown">
                    <a class="dropbtn" href="project_program.html">PROGRAMS</a>
                    <div class="drop_menu">
                        <a href="project_infant.html">INFANT</a>
                        <a href="project_toddler.html">TODDLER</a>
                        <a href="project_preschool.html">PRESCHOOL</a>
                        <a href="project_rate.html">FEES</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn" href="project_story.html">ABOUT</a>
                    <div class="drop_menu">
                        <a href="project_story.html">OUR STORY</a>
                        <a href="project_staff.html">MEET STAFF</a>
                        <a href="project_gallery.html">GALLERY</a>
                    </div>
                </li>
                <li><a href="project_home.html">HOME</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="slide">
            <img class="slide_img" src="image/childcare_img3.jpg" alt="child_img1" width="800px" height="auto">
            <img class="slide_img" src="image/childcare_img4.jpg" alt="child_img2" width="800px" height="auto">
            <img class="slide_img" src="image/childcare_img7.jpg" alt="child_img3" width="800px" height="auto">
            <img class="slide_img" src="image/childcare_img11.jpg" alt="child_img4" width="800px" height="auto">
            <div class="slide_centent">
                <span style="color:#ff6347">IMAGINE.</span> <span style="color:#4F84C4">MAKE.</span> <span style="color:#84c44f">BELIEVE.</span></div>
        </div>
        <script>
            var myIndex = 0;
            carousel();

            function carousel() {
                var i;
                var x = document.getElementsByClassName("slide_img");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) {
                    myIndex = 1
                }
                x[myIndex - 1].style.display = "block";
                setTimeout(carousel, 4000);
            }
        </script>

        <div class="main">
            <div id="main_img">
                <img src="image/childcare_img12.jpg" alt="main_childcare" width="1400px" height="auto">
            </div>
            <div id="main_content">
                <h1>Welcome to Our CHILDCARE</h1>
                <p>Our mission is to provide excellence in preschool, infant, toddler programs and summer activities for families living in the greater local area. Here you’ll find exceptional teachers, curriculum and learning environments that encourage children to learn, play and explore in a safe and nurturing environment.</p>
                <button id="main_button" style="vertical-align:middle"><a href="project_story.html"><span>LEARN MORE</span></a></button>
            </div>
        </div>

    </main>

    <footer>
        <div id="footer_icon">
            <a href="https://www.facebook.com/"><img src="image/footer_icon1.gif" alt="facebook_icon" width="30px" height="30px"></a>
            <a href="https://www.instagram.com/?hl=en"><img src="image/footer_icon2.gif" alt="instagram_icon" width="30px" height="30px"></a>
            <a href="https://www.youtube.com/?gl=CA"><img src="image/footer_icon3.gif" alt="youtube_icon" width="30px" height="30px"></a>
            <a href="https://www.google.ca/"><img src="image/footer_icon4.gif" alt="google_icon" width="30px" height="30px"></a>
        </div>
        <div id="footer_nav">
            <a href="project_home.html">
                <div class="footer_navlist">HOME</div>
            </a>
            <a href="project_story.html">
                <div class="footer_navlist">ABOUT</div>
            </a>
            <a href="project_program.html">
                <div class="footer_navlist">PROGRAMS</div>
            </a>
            <a href="project_newevent.html">
                <div class="footer_navlist">NEWS &amp; EVENT</div>
            </a>
            <a href="project_contact.html">
                <div class="footer_navlist">CONTACT</div>
            </a>
            <a href="project_career.html">
                <div class="footer_navlist">CAREER</div>
            </a>
            <a href="project_sitemap.html">
                <div class="footer_navlist">SITEMAP</div>
            </a>
        </div>

        <div id="footer_copyright">
            <p style="font-family: 'Coming Soon', cursive, arial, sans-serif; font-size: 30px; letter-spacing:3px;"><b>Kids Are The Best Explorers In The World</b></p>
            <p><i>Copyright</i> &copy; 2017 Designed by Chulwook Joung | <a href="mailto:chulwookj@gmail.com">chulwookj@gmail.com</a></p>
        </div>

    </footer>

</body>

</html>
